# git-session

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: GreetingController.java  HelloController.java  LoginController.java  LuyouController.java
src/main/java/com/springapp/mvc/controller/: AccountController.java
src/main/java/com/springapp/mvc/dao/: AccountDao.java
src/main/java/com/springapp/mvc/dao/impl/: AccountDaoImpl.java
src/main/java/com/springapp/mvc/domain/: Account.java
src/main/java/com/springapp/mvc/service/: AccountService.java
src/main/java/com/springapp/mvc/service/impl/: AccountServiceImpl.java
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  loginError.jsp  loginSuccess.jsp  postman.jsp
